<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Bowl Sobat</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    }

    .navbar {
    background-color: moccasin;
    padding: 10px;
    }

    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .logo {
    color: maroon;
    text-decoration: none;
    font-size: 24px;
    }

    .gambar{

        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 200px;
    }

    .img{
       
        width: 200px;
        height: 200px;

    }

    .text{
       
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

    }

    .z{
       
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon{
       
        width: 100px;
        height: 100px;
    }
     
    p{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Rice Bowl Sobat</h1>
        </div>
        </nav>
        <div class="gambar">
            <img src="https://tse2.mm.bing.net/th?id=OIP.sSAiNiit7tfQLFVrHEGsggHaJQ&pid=Api&P=0&h=180" class="img">
            

        </div>
        <h2 class="text">Rice Bowl Sobat</h2>
        <p><b>Rp. 13.000</b></p>
        <a href="https://wa.me/6285810511915?text=hallo%20apakah%20produk%20masih%20ada?" class="z"><button>Beli</button></a>
</body>
</html>